/* Start Variables */

:root {
    --main_color: #10cab7;
    --secondary_color: #2c4755;
    --section_padding: 60px;
    --section_background: #f6f6f6;
}

/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
}

.special-heading+p {
    color: #797979;
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Components */

/*  Start Header  */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: 0.3s;
}

.header .links ul {
    background-color: var(--section_background);
    position: absolute;
    padding: 0;
    margin: 0;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    list-style: none;
    display: none;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--section_background) transparent;
    top: -20px;
    right: 5px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block;
}

/*  End Header  */

/* Start Landing Section */

.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: -1;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
}

.landing .intro-text h1 {
    color: var(--main_color);
    margin: 0;
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* End Landing Section */

/* Start Features */

.features {
    background-color: var(--section_background);
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main_color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start Services */

.services {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
}

.services .serveces-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.services .serveces-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .serveces-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .serveces-content .srv i {
    color: var(--main_color);
    flex-basis: 60px;
}

.services .serveces-content .srv .text {
    flex: 1;
}

.services .serveces-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .serveces-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .serveces-content .image {
    text-align: center;
    position: relative;
}

.services .serveces-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.services .serveces-content .image img {
    width: 260px;
}

/* End Services */

/* Start Portfolio */

.portfolio {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    background-color: var(--section_background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: var(--section_padding);
    padding-bottom: calc(var(--section_padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 300px;
    border-left: 80px solid var(--main_color);
    border-bottom: 50px solid var(--main_color);
    top: -40px;
    right: -110px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main_color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */

/* Start Contact */

.contact {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    background-color: var(--section_background);
}

.contact .info {
    text-align: center;
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
}

.contact .info .label {
    color: var(--secondary_color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    color: var(--main_color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary_color);
}

/* End Contact */

/* Start Footer */

.footer {
    background-color: var(--secondary_color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main_color);
}

.up i {
    color: var(--secondary_color);
    position: fixed;
    font-size: 30px;
    right: 20px;
    bottom: 100px;
    text-decoration: none;
}

/* End Footer */